MONGODB_URI = mongodb+srv://onlycoding999_db_user:1SRZcdLxwSCmAhbe@cluster0.bh5arro.mongodb.net/?appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dlk9qs8rd
CLOUDINARY_API_KEY = 427649834529472
CLOUDINARY_API_SECRET = uqBhDy63BfVirgS1m0AIwBXgSFk 
HF_API_TOKEN = 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